# rest-versioning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/uimirror/poc/rest/: StartApp.java
app/src/main/java/com/uimirror/poc/rest/annotation/: NotSupported.java  PATCH.java  Version.java
app/src/main/java/com/uimirror/poc/rest/bean/: Hello.java
app/src/main/java/com/uimirror/poc/rest/conf/: AppConfig.java  BeanInitalizer.java  JerssyAppVersionFilterInitializer.java  JerssyApplicationInitializer.java  WebAppInitializer.java
app/src/main/java/com/uimirror/poc/rest/endpoint/v1/: SomeResource.java
app/src/main/java/com/uimirror/poc/rest/endpoint/v2/: SomeResource.java
app/src/main/java/com/uimirror/poc/rest/exceptions/: ApplicationException.java  BaseRunTimeException.java  ExceptionInJson.java  ExceptionUtil.java  IllegalArgumentException.java
app/src/main/java/com/uimirror/poc/rest/filter/: OptionsAcceptHeader.java  PatchingInterceptor.java  PreMatchingVersionFilter.java  UimCORSFilter.java  VersionResponseFilter.java  VersionRestrictionFilter.java
app/src/main/java/com/uimirror/poc/rest/util/: Builder.java  ErrorCodes.java  GensonFactory.java  ResponseBuilder.java  RestCommonConstants.java  WebErrorMessage.java
app/src/main/resources/: application-dev.properties  application-prod.properties  applicationContext.xml
gradle/wrapper/: gradle-wrapper.properties
